<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, minimal-ui, height=device-height, target-densitydpi=device-dpi, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. 
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />-->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	
    <!-- Path to Framework7 iOs Library CSS-->
    <link rel="stylesheet" href="lib/css/framework7.ios.css">
    <link rel="stylesheet" href="lib/css/framework7.ios.colors.css">
    
    <!-- Path to Framework7 Android Library CSS
    <link rel="stylesheet" href="lib/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/css/framework7.material.colors.min.css">
    -->
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    
    <link rel="stylesheet" type="text/css" href="css/tour.css" />
    <link rel="stylesheet" type="text/css" href="css/enter.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <link rel="stylesheet" type="text/css" href="css/buy.css" />
    <link rel="stylesheet" type="text/css" href="css/anketa.css" />
    <link rel="stylesheet" type="text/css" href="css/purchase.css" />
    <link rel="stylesheet" type="text/css" href="css/consultations.css" />
    <link rel="stylesheet" type="text/css" href="css/consultation.css" />
    <link rel="stylesheet" type="text/css" href="css/cards.css" />
    <link rel="stylesheet" type="text/css" href="css/profile.css" />
    <link rel="stylesheet" type="text/css" href="css/chat.css" />
    <link rel="stylesheet" type="text/css" href="css/study.css" />
    <link rel="stylesheet" type="text/css" href="css/news.css" />
    <link rel="stylesheet" type="text/css" href="css/add_cardholder.css" />
    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <link rel="stylesheet" type="text/css" href="css/fix.css" />
	
    <title>Личный юрист</title>
</head>

<body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left panel content goes here</p>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar navbar-hidden">
            <div id="newyear" style="background-image: url(img/nav-bg-ny.svg); background-position: bottom center; background-size: contain; width: 100%; height: 44px; position: fixed; top: 0; left: 0; display: none;"></div>
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">Личный юрист</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages  navbar-fixed">
          <div data-page="index" class="page no-navbar no-toolbar">
            
          </div>
        </div>
        
        <!-- Bottom Toolbar-->
        <div class="toolbar toolbar-hidden" id="mainToolbar">
            <div class="toolbar-inner">
                <a href="consultations.html" class="menu active no-animation" data-bg="img/Icons/tab-chat-default.svg" data-active-bg="img/Icons/tab-chat-selected.svg">
                    <img src="img/Icons/tab-chat-selected.svg">
                    <p>Консультации</p>
                    <div class="consultations-count"></div>
                </a>
                <a href="#" id="popupCall" class="menu popupCall" data-bg="img/Icons/tab-call-default.svg" data-active-bg="img/Icons/tab-call-selected.svg">
                    <img src="img/Icons/tab-call-default.svg">
                    <p>Позвонить</p>
                </a>
                <a href="#" class="menu loadCards no-animation" data-bg="img/Icons/tab-certificate-default.svg" data-active-bg="img/Icons/tab-certificate-selected.svg">
                    <img src="img/Icons/tab-certificate-default.svg">
                    <p>Мои карты</p>
                </a>
                <a href="#" class="menu loadProfile no-animation" data-bg="img/profile-default.svg" data-active-bg="img/profile-selected.svg">
                    <img src="img/profile-default.svg">
                    <p>Настройки</p>
                </a>
                <a href="#" class="menu loadStudy no-animation" data-bg="img/Icons/tab-learn-default.svg" data-active-bg="img/Icons/tab-learn-selected.svg">
                    <img src="img/Icons/tab-learn-default.svg">
                    <p>Legal cloud</p>
                </a>
            </div>
        </div>
      </div>
      
    </div>
    
    <div class="bg"></div>
    
    <!-- Change Password Window -->
    <div class="window changePassword closed">
        <div class="caption">Сменить пароль</div>
        
        <div>
            <div>
                <div class="title">Старый пароль</div>
                <input type="password" id="oldpass" name="oldpass">
                <div class="hint">Это поле не может быть пустым</div>
            </div>
            
            <div>
                <div class="title">Новый пароль</div>
                <input type="password" id="newpass" name="newpass">
                <div class="hint">Пароль не может быть меньше 6 символов</div>
            </div>
            
            <div>
                <div class="title">Новый пароль заново</div>
                <input type="password" name="newpassagain">
                <div class="hint">Пароль не совпадает</div>
            </div>
            
            <div class="button left">Отправить</div>
            <div class="button right">Отменить</div>
        </div>
    </div>
    
    <!-- Change Email Window -->
    <div class="window changeEmail closed">
        <div class="caption">Сменить email</div>
        
        <div>
            <div>
                <div class="title">Новый email</div>
                <input type="email">
                <div class="hint">Email введен неверно</div>
            </div>
            
            <div class="button left">Сохранить</div>
            <div class="button right">Отменить</div>
        </div>
    </div>
    
    <!-- Blagodarnost Window -->
    <div class="window blagodarnost closed">
        <div class="caption">Оставить благодарность</div>
        
        <div>
            <div>
                <div class="title active">Благодарность</div>
                <textarea></textarea>
                <div class="hint">Это поле не может быть пустым</div>
            </div>
            
            <label>
				<input id="blagodarnostImageHolder" value="Добавить файл" type="file" accept="image/*" style="display: none;"  />
				<span class="button">Добавить файл</span>
			</label>
           
            <div class="button left">Отправить</div>
            <div class="button right">Отменить</div>
        </div>
    </div>
    
    <div class="selectmenu sbcards">
        <div class="wrapper">
        	<div class="title">Выберите карту</div>
            <div class="sbcardlist">
            	<div class="sbcard template">
                	<img src="img/Icons/card-bg-1.svg">
                    <div class="cardnum"></div>
                    <div class="tarif"></div>
                </div>
            </div>
            <div class="button">Отменить</div>
        </div>
    </div>
    
    <!-- Pretenziya Window -->
    <div class="window pretenziya closed">
        <div class="caption">Оставить претензию</div>
        
        <div>
            <div>
                <div class="title active">Претензия</div>
                <textarea></textarea>
                <div class="hint">Это поле не может быть пустым</div>
            </div>
            
            <label>
				<input id="pretenziyaImageHolder" value="Добавить файл" type="file" accept="image/*" style="display: none;"  />
				<span class="button">Добавить файл</span>
			</label>
           
            <div class="button left">Отправить</div>
            <div class="button right">Отменить</div>
        </div>
    </div>
    
    <div class="selectmenu sbcards">
        <div class="wrapper">
        	<div class="title">Выберите карту</div>
            <div class="sbcardlist">
            	<div id="sbcardTemplate" class="sbcard template">
                	<img src="img/Icons/card-bg-1.svg">
                    <div class="cardnum"></div>
                    <div class="tarif"></div>
                </div>
            </div>
            <div class="button">Отменить</div>
        </div>
    </div>
    
    <div class="popup popup-call">
        <div class="content-block">
            <video id="remoteVideo" style="display: none"></video>
    		<video id="localVideo" style="display: none" muted ></video>
           <img src="img/Icons/nav-close-green.svg" class="closeCaller" id="closeCallerPopup" onClick="endCall();">
            <table class="holder" style="position: relative;">
            	<tr>
            		<td>
            			<img class="logo" src="img/Icons/logo-sber.svg">
					</td>
				</tr>
            	<tr>
              		<td style="position: relative;">
						<div class="precaller" style="position: absolute;height: 100%;background: white;z-index: 999;">
							<table width="100%" height="100%">
								<tr>
									<td valign="middle" align="center" style="color: black; font-size: 18px; line-height: 22px; padding: 0 30px; padding-bottom: 80px;">
										<img src="img/call-consultant.svg">
										<br><br>
										Личный юрист в сети. Позвоните ему прямо сейчас
									</td>
								</tr>
							</table>	
						</div>
						<div class="caller numbers">
							<div class="callbutton dtmf" data-num="1">
								<div class="number">1</div>
								<div class="letters">&nbsp;</div>
							</div>
							<div class="callbutton dtmf" data-num="2">
								<div class="number">2</div>
								<div class="letters">ABC</div>
							</div>
							<div class="callbutton dtmf" data-num="3">
								<div class="number">3</div>
								<div class="letters">DEF</div>
							</div>
							<div class="callbutton dtmf" data-num="4">
								<div class="number">4</div>
								<div class="letters">GHI</div>
							</div>
							<div class="callbutton dtmf" data-num="5">
								<div class="number">5</div>
								<div class="letters">JKL</div>
							</div>
							<div class="callbutton dtmf" data-num="6">
								<div class="number">6</div>
								<div class="letters">MNO</div>
							</div>
							<div class="callbutton dtmf" data-num="7">
								<div class="number">7</div>
								<div class="letters">PQRS</div>
							</div>
							<div class="callbutton dtmf" data-num="8">
								<div class="number">8</div>
								<div class="letters">TUV</div>
							</div>
							<div class="callbutton dtmf" data-num="9">
								<div class="number">9</div>
								<div class="letters">WXYZ</div>
							</div>
							<div class="callbutton dtmf">
								<div class="number">*</div>
							</div>
							<div class="callbutton dtmf" data-num="0">
								<div class="number">0</div>
							</div>
							<div class="callbutton dtmf">
								<div class="number">#</div>
							</div>
						</div>
					</td>
				</tr>
                <tr>
                   <td>
						<div class="caller">
							<!--<div id="earphone"></div>-->
							<div id="keyboard" style="opacity: 0"></div>
							
							<div id="connectToSipButtonDiv">
								<div style="height: 72px; width: 72px; border-radius: 50px; border: 2px solid #2b9f49; font-size: 36px;  line-height: 32px; text-align: center; box-sizing: border-box; background-color: #2b9f49; background-image: url(img/Icons/call-end.svg) !important; background-position: center; background-repeat: no-repeat; transition: all 0.3s ease-in-out;"></div>
							</div>
							<!--<div id="speaker" style="opacity: 0"></div>-->
							<div id="voicetarget" style="opacity: 0"></div>
						</div>
					</td>
           		</tr>
            </table>
        </div>
    </div>
    
	<div class="popup popup-pin">
        <div class="content-block">
            <table class="holder" style="color: white;">
            	<tr>
            		<td>
            			<img class="logo" src="img/Icons/logo-sber-white.svg" style="opacity: 0.7;">
						<p id="pin_message">Введите ваш пин–код</p>
						<div class="pinnums">
							<div class="pindot"></div>
							<div class="pindot"></div>
							<div class="pindot"></div>
							<div class="pindot"></div>
						</div>
					</td>
				</tr>
            	<tr>
              		<td>
						<div class="caller numbers">
							<div class="callbutton">
								<div class="number">1</div>
							</div>
							<div class="callbutton">
								<div class="number">2</div>
							</div>
							<div class="callbutton">
								<div class="number">3</div>
							</div>
							<div class="callbutton">
								<div class="number">4</div>
							</div>
							<div class="callbutton">
								<div class="number">5</div>
							</div>
							<div class="callbutton">
								<div class="number">6</div>
							</div>
							<div class="callbutton ">
								<div class="number">7</div>
							</div>
							<div class="callbutton">
								<div class="number">8</div>
							</div>
							<div class="callbutton">
								<div class="number">9</div>
							</div>
							<div class="callbutton touchLogin" style="border-color: rgba(0,0,0,0); background-image: url(img/auth-touch.svg); background-position: center; background-size: 48px; background-repeat: no-repeat; opacity: 0;">
								<div class="number"><img style="height:28px; opacity: 0;" src="img/auth-touch.svg"></div>
							</div>
							<div class="callbutton">
								<div class="number">0</div>
							</div>
							<div class="callbutton backDelete" style="border-color: rgba(0,0,0,0); opacity: 0;">
								<div class="number"><img style="height:28px;" src="img/delete.svg"></div>
							</div>
						</div>
					</td>
				</tr>
                <tr>
                    <td>
                        <p id="pin_reset">Сбросить пин–код</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="popup popup-tezaurus">
        <div class="holder">
            <img src="img/close-cross-green.svg" class="exit">
            <div class="caption"></div>
            <div class="answer"></div>
        </div>
        <div class="close">Отправить на email</div>
    </div>

    <div class="popup popup-nostradamus">
        <div class="holder">
            <img src="img/close-cross-green.svg" class="exit">
            <div class="caption"></div>
            <div class="answer"></div>
        </div>
        <div class="close">Отправить на email</div>
    </div>

    <div class="popup popup-services">
        <div class="holder">
            <div class="caption">Доступные услуги</div>
            <div class="cardservices"></div>
        </div>
        <div class="close">Закрыть</div>
    </div>

    <div class="popup promo">
        <table cellpadding="0" cellspacing="0" style="width: 100%; height: 100%;">
            <tr><td valign="top">
                <img src="img/Icons/nav-close-green.svg" class="promoclose close-popup">
            <tr><td style="height: 50px;">
                <img src="img/Icons/logo-sber.svg" class="promologo">
            <tr><td>
                <div class="confiti">
                    <img src="img/promo-gift@3x.png">
                </div>
            <tr><td style="padding: 0 15px;">
                <br>Поздравляем, <span class="name"></span>!<br><br>У вас есть бесплатная юридическая консультация, которой вы можете воспользоваться прямо сейчас!
                <div class="button promo">Получить консультацию</div>
        </table>
    </div>
	
    <div class="listview services">
    	<img src="img/Icons/nav-close-green.svg" class="closeListview">
    	<div class="caption">Выберите услугу</div>
    	<div class="wrapper"></div>
    </div>
    
    <div class="listview documentlist">
    	<img src="img/Icons/nav-close-green.svg" class="closeListview">
    	<div class="caption">Выберите документ</div>
    	<div class="wrapper"></div>
    </div>
    
    <!-- Card Service Description popover -->
	<div class="popover popover-card-services-description">
		<div class="popover-angle"></div>
		<div class="popover-inner">
			<div class="content-block"></div>
		</div>
	</div>

    <div class="popover popover-card-services-description-with-get">
        <div class="popover-angle"></div>
        <div class="popover-inner">
            <div class="content-block"></div>
            <div class="list-block" style="display: none;">
                <ul>
                    <li><a href="#" class="list-button item-link getConsultationFastLink">Получить консультацию</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="loadingScreen">
    	<div style="display: table; height: 100%; width: 100%;">
    		<div class="wrapper">
				<div class="shadow">
					<span class="preloader preloader-white"></span>
				</div>
			</div>
    	</div>
    </div>
	
	<div class="zastavka day">
		<div class="city" style="background-image: url(img/welcome-city-day.svg)"></div>
		<div class="sun_offset">
			<div class="sun"></div>
			<div class="sun"></div>
			<div class="sun"></div>
			<div class="sun"></div>
		</div>
		<div class="name">
		Добрый день,<p></p>
		</div>
	</div>
	
	<div class="zastavka evening">
		<div class="stars"></div>
		<div class="city" style="background-image: url(img/welcome-city-evening.svg)"></div>
		<div class="moon_offset">
			<div class="moon"></div>
		</div>
		<div class="name">
		Добрый вечер,<p></p>
		</div>
	</div>
	
	<div class="zastavka night">
		<div class="stars"></div>
		<div class="city" style="background-image: url(img/welcome-city-night.svg)"></div>
		<div class="moon_offset">
			<div class="moon"></div>
		</div>
		<div class="name">
		Доброй ночи,<p></p>
		</div>
	</div>
	
	<div class="zastavka morning">
		<div class="stars"></div>
		<div class="city" style="background-image: url(img/welcome-city-evening.svg)"></div>
		<div class="name">
		Доброе утро,<p></p>
		</div>
	</div>

    <div class="winter">
        <div class="up">
            <img src="img/Icons/logo-sber-white.svg" style="height: 50px; margin: 30px;"><br>
            <img src="img/newyear-tree.svg" style="margin-bottom: 30px;"><br>
            <div class="text">Уважаемый клиент, Личный Юрист поздравляет вас с Новым Годом и Рождеством!</div>
        </div>
        <div class="bottom">
            <div class="wrap">
                <div class="button">Приступить к работе</div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="lib/js/framework7.min.js"></script>
	<script type="text/javascript" src="lib/sip-0.7.8.min.js"></script>
   <script type="text/javascript" src="lib/jquery.inputmask.bundle.js"></script>
   <script type="text/javascript" src="lib/verimail.js"></script>
   <script type="text/javascript" src="lib/promise-polyfill.js"></script>
   <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/sip.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/messages.js"></script>
    
    <script type="text/javascript" src="js/tour.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/buy.js"></script>
    <script type="text/javascript" src="js/anketa.js"></script>
    <script type="text/javascript" src="js/zastavka.js"></script>
    <script type="text/javascript" src="js/consultations.js"></script>
    <!-- <script type="text/javascript" src="js/consultation.js"></script> -->
    <script type="text/javascript" src="js/cards.js"></script>
    <script type="text/javascript" src="js/profile.js"></script>
    <script type="text/javascript" src="js/chat.js"></script>
    <script type="text/javascript" src="js/news.js"></script>
    <script type="text/javascript" src="js/get_consultation.js"></script>
    <script type="text/javascript" src="js/enter.js"></script>
    <script type="text/javascript" src="js/add_cardholder.js"></script>
    <script type="text/javascript" src="js/study.js"></script>
    <!-- <script type="text/javascript" src="js/nostradamus.js"></script> -->
    <script type="text/javascript" src="js/tezaurus.js"></script>
    
    <script type="text/javascript">
        app.initialize();
		
		//Комментировать при релизе!
		loadStartPage();
    </script>
</body>
</html>
