<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
</head>

<body>
	<audio controls>
  <source src="https://lk.urist.els24.com/api/file?token=d2ffc2f25215f2b7bc0e0479ee5cb210&id=601" type="audio/mpeg">
</audio>
		
</body>
</html>
